# PPTVRMobileApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/smis/pptvr/pptvrmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smis/pptvr/pptvrmobileapp/: ActionBroadcastReceiver.java  BaseActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  SignInActivity.java  ViewPagerAdapter.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/smis/pptvr/pptvrmobileapp/CustomChromeTabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/smis/pptvr/pptvrmobileapp/TabFragments/: CountryModel.java  ItemViewHolder.java  RVAdapter.java  RVAdapterTabOne.java  RVAdapterTabTwo.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/smis/pptvr/pptvrmobileapp/network/: BooleanChangeListener.java  Endpoints.java  FilterChangeListener.java  Utility.java  WebService.java
app/src/main/java/com/smis/pptvr/pptvrmobileapp/pojo/: Projects.java  Scene.java
app/src/main/res/drawable/: item_view_background_circle_image.xml  selector_row.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  list_row.xml  list_row_tab_one.xml  list_row_tab_two.xml  nav_header_main.xml  tab_one_fragment.xml  tab_two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smis/pptvr/pptvrmobileapp/: ExampleUnitTest.java
