apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.smis.pptvr.pptvrmobileapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'org.glassfish.main:javax.annotation:4.0-b33'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.vlad1m1r990:Lemniscate:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'ayar.oktay.library:advancedtextview:0.4.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
