<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_projects"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="All" />
        <item
            android:id="@+id/most_viewed_projects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MostViewed" />

        <item
            android:id="@+id/starred_projects"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Starred" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
